\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Création du contrôleur théorique}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Contrôle d'un mouvement rectiligne uniforme}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ecart à la ligne dans l'hypothèse d'un faible angle.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recherche des trajectoires d'équilibre}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linéarisé autour de l'équilibre}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Valeurs propres du système linéarisé.\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplifications par perturbations singulières}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Système lent simplifié}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Découplage en sous-système "Sum" et "Dif"}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Valeurs propres des sous-systèmes linéarisés. Environ égales aux plus lentes du linéarisé global.\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modélisation du contrôleur du sous-système "Sum"}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modélisation du contrôleur du sous-système "Dif"}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approximation des contrôleurs avec des dérivées filtrées}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Réponses fréquentielles des systèmes fermés modélisés en Matlab}{8}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Valeurs propres de "Sum" avec contrôleur PD, (gauche: contrôleur idéal, droite: dérivée filtrée). Leurs valeurs absolues sont sensiblement égales à celle en boucle ouverte. Celle du filtre est plus grande.\relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Réponses temporelles et fréquentielles du système "Sum" contrôlé (à un échelon de la somme des angles). Avec le contrôleur avec dérivée filtrée, la réponse oscille un peu et est en retard. La réponse sur $u$ à une marge de phase de 180° et une marge de gain infinie ce qui est satisfaisant.\relax }}{8}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Valeurs propres de "Dif" avec contrôleur PD+P, (gauche: contrôleur idéal, droite: dérivée filtrée). Leurs valeurs absolues sont sensiblement égales à celles en boucle ouverte, ce qui montre que la dynamique n'a pas vraiment été accélérée, et celles du sous-système approché par la dérivée filtrée approximent assez bien celle du système théorique en boucle fermée. La valeur propre du filtre est 7 fois plus rapide que les autres.\relax }}{9}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Réponses temporelles et fréquentielles du système "Dif" contrôlé. La réponse de $y$ après un échelon sur $cLF_r$ s'effectue sans oscillation ni dépassement en environ $0.6s$ ce qui est satisfaisant par rapport aux attentes de réactivité d'un bolide. L'échelon sur la différence des angles n'est pas vraiment notable. La marge de gain de la réponse de $y$ à un échelon de $\phi ^-_r$ est de $60 dB$, et celle en phase est infinie. Tandis que la marge de gain de la réponse de $y$ à un échelon de $cLF_r$ est de $16 dB$ (satisfaisant) et celle en phase est nulle, ce qui n'est pas satisfaisant.\relax }}{9}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etude sur le système de simulation Matlab}{9}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Schéma du modèle Matlab de simulation contrôlé. Les pertubations de tension sont mises à zéro. Un bloc de discrétisation est ajouté en fin de mesure du capteur de ligne $cLF$.\relax }}{10}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Tension aux bornes des moteurs (à gauche) et sorties mesurées (à droite), on note une oscillation notable de la différence des tension, est une valeur presque constante de leur somme de $\approx 6V$. On observe d'autre part une rapide décroissance de la mesure du capteur, sans oscillation, jusqu'à une position proche de la position d'équilibre, ce qui est satisfaisant. En considérant cet écart statique, nous nous sommes demandés si cela présentait un intérêt d'ajouter un terme intégral en $c_{LF}$ pour l'annuler. Sachant que les mesures du capteur sont discrètes, nous avons préféré nous en passer, car l'erreur de l'ordre du $mm$ est mesurée comme nulle sachant que la résolution du capteur est $0.09 / 7 m >> 1 mm $. \relax }}{11}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identification des paramètres physiques}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Estimation de la constante de couple k}{12}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Courbes de fonctionnement fournies par Pololu.\relax }}{12}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation des masses des pièces}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation des moments d'inertie}{12}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vitesse angulaire (degrés/s) de la roue en fonction du temps (s).\relax }}{13}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation des constantes électriques}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation du contrôleur en Arduino}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{15}
