\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Création du contrôleur théorique}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Contrôle d'un mouvement rectiligne uniforme}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ecart à la ligne dans l'hypothèse d'un faible angle.}}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recherche des trajectoires d'équilibre}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linéarisé autour de l'équilibre}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplifications par perturbations singulières}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Valeurs propres du système modélisé dans Matlab}}{5}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Système lent simplifié}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identification des paramètres physiques}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Estimation de la constante de couple k}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Courbes de fonctionnement fournies par Pololu.}}{6}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation des masses des pièces}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation des moments d'inertie}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vitesse angulaire (degrés/s) de la roue en fonction du temps (s).}}{7}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation des constantes électriques}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation du contrôleur en Arduino}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{9}
