\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Création du contrôleur théorique}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Contrôle d'un mouvement rectiligne uniforme}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ecart à la ligne dans l'hypothèse d'un faible angle.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recherche des trajectoires d'équilibre}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linéarisé autour de l'équilibre}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Valeurs propres du système linéarisé.\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplifications par perturbations singulières}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Système lent simplifié}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Découplage en sous-système "Sum" et "Dif"}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Valeurs propres des sous-systèmes linéarisés. Environ égales aux plus lentes du linéarisé global.\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modélisation du contrôleur du sous-système "Sum"}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modélisation du contrôleur du sous-système "Dif"}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identification des paramètres physiques}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Estimation de la constante de couple k}{8}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Courbes de fonctionnement fournies par Pololu.\relax }}{8}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation des masses des pièces}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation des moments d'inertie}{8}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vitesse angulaire (degrés/s) de la roue en fonction du temps (s).\relax }}{9}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation des constantes électriques}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation du contrôleur en Arduino}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{11}
